
# --- JPS-like print-friendly Matplotlib style (JP Physical Society inspired) ---
# Fonts & math
font.family: serif
font.serif: DejaVu Serif, Times New Roman, Times, Times-Roman, Computer Modern Roman
text.usetex: False
mathtext.fontset: cm
axes.unicode_minus: True
axes.formatter.use_mathtext: True

# Axes & labels
axes.labelsize: 8
axes.titlesize: 9
axes.linewidth: 1.0
axes.labelpad: 2.0
axes.grid: False

# Tick labels (≈7pt)
xtick.labelsize: 7
ytick.labelsize: 7

# Ticks (inward, four sides, with minors)
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2.5
ytick.minor.size: 2.5
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6
xtick.minor.visible: True
ytick.minor.visible: True

# Lines & markers (B/W friendly)
lines.linewidth: 1.0
lines.markersize: 3.5
# グレースケール＋線種（長さ一致）
axes.prop_cycle: cycler('color', ['0.0','0.35','0.6','0.85']) + cycler('linestyle', ['-','--','-.',':'])

# Legend (compact, no frame)
legend.fontsize: 7
legend.title_fontsize: 7
legend.frameon: False
legend.handlelength: 1.8
legend.handletextpad: 0.4
legend.borderaxespad: 0.6
legend.labelspacing: 0.3

# Figure & saving
figure.dpi: 150
# Default to single-column size (≈85 mm × 53 mm)
figure.figsize: 3.35, 2.1
savefig.dpi: 600
savefig.bbox: tight
pdf.fonttype: 42
ps.fonttype: 42
